{
   "name": "VT by DedoCibula",
   "version": "1.0",
   "manifest_version": 2,
   "options_page": "options.html",
   "background": {
      "scripts": [ ]
   },
   "permissions": [ "https://banweb.banner.vt.edu/*", "notifications", "webRequest", "webRequestBlocking" ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
